2023-10-10 20:38:35,686 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0
2023-10-10 20:38:36,709 - INFO - [Pic] fonction ajouter utilisée au temps 1.023068904876709
2023-10-10 20:38:36,710 - INFO - [Pic] fonction retirer utilisée au temps 1.024021863937378
2023-10-10 20:38:36,712 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.026045560836792
2023-10-10 20:38:37,712 - INFO - [Barman] fonction prepare utilisée au temps 2.026279926300049
2023-10-10 20:38:37,712 - INFO - [Bar] fonction ajouter utilisée au temps 2.0268211364746094
2023-10-10 20:38:37,713 - INFO - [Pic] fonction ajouter utilisée au temps 2.0275261402130127
2023-10-10 20:38:37,714 - INFO - [Pic] fonction retirer utilisée au temps 2.0285704135894775
2023-10-10 20:38:37,714 - INFO - [Bar] fonction retirer utilisée au temps 2.0285704135894775
2023-10-10 20:38:37,720 - INFO - [Serveur] fonction servir utilisée au temps 2.0346009731292725
2023-10-10 20:38:38,722 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0361452102661133
2023-10-10 20:38:38,723 - INFO - [Barman] fonction prepare utilisée au temps 3.0371432304382324
2023-10-10 20:38:38,723 - INFO - [Bar] fonction ajouter utilisée au temps 3.0371432304382324
2023-10-10 20:38:38,724 - INFO - [Barman] fonction encaissée utilisée au temps 3.0381860733032227
2023-10-10 20:38:39,736 - INFO - [Pic] fonction ajouter utilisée au temps 4.050078630447388
2023-10-10 20:38:39,736 - INFO - [Pic] fonction retirer utilisée au temps 4.050078630447388
2023-10-10 20:38:39,736 - INFO - [Bar] fonction retirer utilisée au temps 4.050078630447388
2023-10-10 20:38:39,736 - INFO - [Serveur] fonction servir utilisée au temps 4.050078630447388
2023-10-10 20:38:40,738 - INFO - [Barman] fonction prepare utilisée au temps 5.051917552947998
2023-10-10 20:38:40,739 - INFO - [Bar] fonction ajouter utilisée au temps 5.05295729637146
2023-10-10 20:38:40,739 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.05295729637146
2023-10-10 20:38:40,739 - INFO - [Barman] fonction encaissée utilisée au temps 5.05295729637146
2023-10-10 20:38:41,773 - INFO - [Pic] fonction ajouter utilisée au temps 6.087162733078003
2023-10-10 20:38:41,773 - INFO - [Pic] fonction retirer utilisée au temps 6.087162733078003
2023-10-10 20:38:41,773 - INFO - [Bar] fonction retirer utilisée au temps 6.087162733078003
2023-10-10 20:38:41,776 - INFO - [Serveur] fonction servir utilisée au temps 6.089174509048462
2023-10-10 20:38:42,775 - INFO - [Barman] fonction prepare utilisée au temps 7.089827299118042
2023-10-10 20:38:42,777 - INFO - [Bar] fonction ajouter utilisée au temps 7.090919017791748
2023-10-10 20:38:42,777 - INFO - [Bar] fonction retirer utilisée au temps 7.090919017791748
2023-10-10 20:38:42,777 - INFO - [Barman] fonction encaissée utilisée au temps 7.090919017791748
2023-10-10 20:38:42,777 - INFO - [Serveur] fonction servir utilisée au temps 7.090919017791748
2023-10-10 20:38:42,785 - INFO - [Barman] fonction encaissée utilisée au temps 7.099208831787109
