2023-10-11 22:29:26,551 - INFO - [Serveur] fonction prendre_commande utilisée au temps 0.0030062198638916016
2023-10-11 22:29:27,581 - INFO - [Pic] fonction ajouter utilisée au temps 1.0335156917572021
2023-10-11 22:29:27,582 - INFO - [Pic] fonction retirer utilisée au temps 1.034501075744629
2023-10-11 22:29:27,585 - INFO - [Serveur] fonction prendre_commande utilisée au temps 1.0375242233276367
2023-10-11 22:29:28,586 - INFO - [Barman] fonction prepare utilisée au temps 2.0377140045166016
2023-10-11 22:29:28,586 - INFO - [Bar] fonction ajouter utilisée au temps 2.0377140045166016
2023-10-11 22:29:28,587 - INFO - [Pic] fonction ajouter utilisée au temps 2.038783073425293
2023-10-11 22:29:28,590 - INFO - [Pic] fonction retirer utilisée au temps 2.041834592819214
2023-10-11 22:29:28,591 - INFO - [Bar] fonction retirer utilisée au temps 2.0427794456481934
2023-10-11 22:29:28,594 - INFO - [Serveur] fonction servir utilisée au temps 2.045783281326294
2023-10-11 22:29:29,594 - INFO - [Barman] fonction prepare utilisée au temps 3.046400785446167
2023-10-11 22:29:29,595 - INFO - [Bar] fonction ajouter utilisée au temps 3.047473192214966
2023-10-11 22:29:29,596 - INFO - [Serveur] fonction prendre_commande utilisée au temps 3.0484538078308105
2023-10-11 22:29:29,599 - INFO - [Barman] fonction encaissée utilisée au temps 3.050555467605591
2023-10-11 22:29:30,632 - INFO - [Pic] fonction ajouter utilisée au temps 4.0840163230896
2023-10-11 22:29:30,632 - INFO - [Pic] fonction retirer utilisée au temps 4.0840163230896
2023-10-11 22:29:30,632 - INFO - [Bar] fonction retirer utilisée au temps 4.0840163230896
2023-10-11 22:29:30,634 - INFO - [Serveur] fonction servir utilisée au temps 4.086278676986694
2023-10-11 22:29:31,634 - INFO - [Barman] fonction prepare utilisée au temps 5.08619499206543
2023-10-11 22:29:31,635 - INFO - [Bar] fonction ajouter utilisée au temps 5.08674955368042
2023-10-11 22:29:31,636 - INFO - [Serveur] fonction prendre_commande utilisée au temps 5.087997198104858
2023-10-11 22:29:31,637 - INFO - [Barman] fonction encaissée utilisée au temps 5.089016914367676
2023-10-11 22:29:32,665 - INFO - [Pic] fonction ajouter utilisée au temps 6.117268800735474
2023-10-11 22:29:32,665 - INFO - [Pic] fonction retirer utilisée au temps 6.117268800735474
2023-10-11 22:29:32,666 - INFO - [Bar] fonction retirer utilisée au temps 6.118077993392944
2023-10-11 22:29:32,667 - INFO - [Serveur] fonction servir utilisée au temps 6.119171619415283
2023-10-11 22:29:33,668 - INFO - [Barman] fonction prepare utilisée au temps 7.119950294494629
2023-10-11 22:29:33,692 - INFO - [Bar] fonction ajouter utilisée au temps 7.143725156784058
2023-10-11 22:29:33,692 - INFO - [Bar] fonction retirer utilisée au temps 7.143725156784058
2023-10-11 22:29:33,693 - INFO - [Barman] fonction encaissée utilisée au temps 7.144800662994385
2023-10-11 22:29:33,694 - INFO - [Serveur] fonction servir utilisée au temps 7.145718097686768
2023-10-11 22:29:33,694 - INFO - [Barman] fonction encaissée utilisée au temps 7.145718097686768
